oo
    faction.s1
        string x 245

        key-value ストア
        /key1,value1/key2,value2/key3,value3/
        value がない場合は /key/ のみになる

        定義されている key の一覧は以下の通り:
        TODO


    ospelldata.s1
        i32 x 14 x 100
        自作魔法用の変数 (整数)

        0 関連スキルID
          0 のとき、この自作魔法が作成されていないことを示す
          マイナスのとき、この自作魔法が封印されていることを示す
        1 魔法タイプ
        2 基準 MP
        3 効果の対象と範囲
        4 詠唱難度
        5 威力
        6-8 制約ID + 1
          制約IDは以下の通り:
          0: 日中
          1: 夜間
          2: 雨
          3: 雷雨
          4: 晴れ
          5: 雪
          6: 1月
          7: 2月
          8: 3月
          9: 4月
          10: 5月
          11: 6月
          12: 7月
          13: 8月
          14: 9月
          15: 10月
          16: 11月
          17: 12月
          18: ペットのマナも消費
          19: 信仰の深さも消費
          20: 体力も消費
          21: スタミナも消費
          22: ターンも消費
          23: 使用後、出血
          24: 使用後、沈黙
          25: 使用後、発狂
          26: 屋内
          27: 屋外
          28: 使用後、麻痺
          29: 使用後、朦朧
          NOTE: この変数には制約ID + 1 の値が格納される。0 の場合制約がないことを意味する
        9-10 (unused)
        11 スペルストック
        12 レベル * 1000000 + 経験値 * 1000 + 潜在
           NOTE: sdata と同じ構造
        13 (unused)


    ospelldatan.s1
        string x 6 x 100
        自作魔法用の変数 (文字列)

        0 魔法の名前
        1 ダイスロール数の計算式
        2 ダイス面数の計算式
        3 ダメージ修正の計算式
        4 属性の計算式
        5 属性パワーの計算式
          1-5 の計算式になっているものは、「{efp}」がスペルパワーで、「{attr}」が対応主能力で、「{faith}」が信仰ポイントで置換された後、JScript の式として評価される。結果はすべて 32bit 符号つき整数


    kcnpc.s1
        i32 x 3 x 900

        0 CNPC のハッシュ
          CNPC のハッシュとそれに関する諸問題に関しては inv(33, *) を参照のこと
        1 殺害数
        2 生成数


    oqdata.s1
        i32 x 1 x 500

        対応する討伐依頼のデータにおいて、指定された類
        0: 指定なし
        1: god (神)
        2: dragon (竜)
        3: undead (不死)
        4: amorphs (不定形)
        5: plantoid (植物)
        6: arcana (魔法生物)
        7: wild (野生動物)
        8: demi (亜人)
        9: yeek (イーク)
        10: goblin (ゴブリン)
        11: demon (悪魔)
        12: element (精霊)
        13: mino (ミノタウロス)
        14: man (人)
        15: gear (機械)
        16: orc (オーク)
